<!DOCTYPE html>
<html>
<head>
    <title>
        கூப்பனைச் சேர்க்கவும்
    </title>
    <style>
        body
        {
            border-radius: 20px;
            margin: 23% 45%;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url(images/bg2.jpg);
            
        }
        .textbox
        {
            background-color: blanchedalmond;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 15px;
            border-radius: 10px;
        }
        .textbox:hover
        {
            background-color: aliceblue;
            transform:scale(0.9) ;
        }
        .h5
        {
            color: black;
            font-weight: bolder;
        }
        .button1
        {
            background-color: white;
            border: 15px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        .button1:hover
        {
            background-color: rgb(186, 243, 140);
            font-style: italic;
        }
        .button2
        {
            background-color: white;
            border: 15px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        .button2:hover
        {
            background-color: rgb(243, 152, 140);
            font-style: italic;
        }
    </style>
</head>
<body>
    <h5> உங்கள் கூப்பன் குறியீட்டை இங்கே உள்ளிடவும் </h5>
    <textarea class="textbox" style="height: 20px;"></textarea>
    <button class="button1">சமர்ப்பிக்கவும்</button><br>
    <br>
    <a href="home2.html"><button class="button2">பின்னால் செல்ல</button></a>
</body>

</html>